# ColorKraken

./: .gitignore  ColorKraken.sln  Directory.Build.targets  LICENSE  README.md  Themes.json
.github/workflows/: dotnet-desktop.yml  release.yml
ColorKraken/: App.xaml  App.xaml.cs  BrushUpdated.cs  ColorKraken.csproj  ColorPickerViewModel.cs  ColorStringConverter.cs  CommandMixins.cs  DownloadViewModel.cs  EditorViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  NewThemeViewModel.cs  PickerViewModelConverter.cs  ProcessService.cs  Theme.cs  ThemeManager.cs  ThemesUpdated.cs  XamlNamespaces.cs  appsettings.json
ColorKraken for Mac/ColorKraken/: AppDelegate.swift  FileThemeBuilder.swift  ThemeBuilder.swift  ViewController.swift
ColorKraken for Mac/ColorKraken.xcodeproj/: project.pbxproj
ColorKraken for Mac/ColorKraken.xcodeproj/project.xcworkspace/xcuserdata/brucegomes.xcuserdatad/: UserInterfaceState.xcuserstate
ColorKraken for Mac/ColorKraken.xcodeproj/xcuserdata/brucegomes.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
ColorKraken for Mac/ColorKraken.xcodeproj/xcuserdata/brucegomes.xcuserdatad/xcschemes/: xcschememanagement.plist
ColorKraken for Mac/ColorKraken/Assets.xcassets/AppIcon.appiconset/: Contents.json
ColorKraken for Mac/ColorKraken/Assets.xcassets/dark.dataset/: Contents.json  dark.jsonc-default
ColorKraken for Mac/ColorKraken/Assets.xcassets/light.dataset/: Contents.json  light.jsonc-default
ColorKraken for Mac/ColorKraken/Base.lproj/: Main.storyboard
ColorKraken for Mac/ColorKraken/ColorKraken/: FileThemeBuilder.swift  Model.swift  ThemeBuilder.swift  ViewController.swift  ViewModel.swift
ColorKraken for Mac/ColorKraken/ColorKraken.xcodeproj/: project.pbxproj
ColorKraken for Mac/ColorKraken/ColorKraken.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ColorKraken for Mac/ColorKraken/ColorKraken.xcodeproj/xcshareddata/xcschemes/: ColorKraken.xcscheme  OutlineViewDemo.xcscheme
ColorKraken for Mac/ColorKraken/ColorKraken.xcodeproj/xcuserdata/brucegomes.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
ColorKraken for Mac/ColorKraken/ColorKraken.xcodeproj/xcuserdata/brucegomes.xcuserdatad/xcschemes/: xcschememanagement.plist
ColorKraken for Mac/ColorKraken/ColorKraken/Assets.xcassets/AppIcon.appiconset/: Contents.json
ColorKraken for Mac/ColorKraken/ColorKraken/Base.lproj/: Main.storyboard
ColorKraken for Mac/ColorKraken/ColorKraken/Color Detals View/: ColorDetailsView.swift  ColorDetailsView.xib
ColorKraken for Mac/ColorKrakenTests/: ColorKrakenTests.swift
ColorKraken for Mac/ColorKrakenUITests/: ColorKrakenUITests.swift  ColorKrakenUITestsLaunchTests.swift
ColorKraken for Mac/OutlineViewDemo/ColorKraken/: AppDelegate.swift
ColorKraken for Mac/OutlineViewDemo/ColorKraken/Assets.xcassets/colors.imageset/: Contents.json
ColorKraken for Mac/OutlineViewDemo/ColorKraken/Base.lproj/: Main.storyboard
ColorKraken for Mac/OutlineViewDemo/ColorKraken/Color Detals View/: ColorDetailsView.xib
ColorKraken for Mac/OutlineViewDemo/OutlineViewDemo/: FileThemeBuilder.swift  Info.plist  Model.swift  ThemeBuilder.swift  ViewController.swift  ViewModel.swift
ColorKraken for Mac/OutlineViewDemo/OutlineViewDemo.xcodeproj/: project.pbxproj
ColorKraken for Mac/OutlineViewDemo/OutlineViewDemo/Base.lproj/: Main.storyboard
ColorKraken.Tests/: ColorKraken.Tests.csproj  EnumerableTests.cs  MainWindowViewModelTests.cs  MoqExtensions.cs  PropertyChangedHelper.cs  TaskTests.cs  TestFileHelper.cs
ColorKraken.UITests/: ColorKraken.UITests.csproj  UnitTest1.cs
ColorKraken/Configuration/: TolerantSource.cs  TolerantSourceExtensions.cs  TollerantSource.cs  TollerantSourceExtensions.cs
ColorKraken/Properties/: launchSettings.json
choco/colorkraken/: colorkraken.nuspec
choco/colorkraken/tools/: LICENSE.txt  VERIFICATION.txt
(+1 files in other folders)
