{
  "meta": {
    "name": "GitKraken Light",
    "scheme": "light" // must be "light" or "dark"
  },
  "themeValues": {
    // values applied to the entire app
    "root": {
      "red": "#D9413D",
      "orange": "#DE9B43",
      "yellow": "#ECB91C",
      "green": "#5CB85C",
      "blue": "#4D88FF",
      "ltblue": "#5bc0de",
      "app__bg0": "#FFFFFF",
      "toolbar__bg0": "#3E455E",
      "toolbar__bg1": "lighten(@toolbar__bg0, 4%)",
      "toolbar__bg2": "lighten(@toolbar__bg1, 6%)",
      "panel__bg0": "#f7f7f7",
      "panel__bg1": "#f0f0f0",
      "panel__bg2": "#e8e8e8",
      "input__bg": "@app__bg0",
      "input-bg-warn-color": "fade(@orange, 60%)",
      "panel-border": "#C6C6C6",
      "section-border": "#DADADA",
      "subtle-border": "#E6E6E6",
      "modal-overlay-color": "rgba(200,200,200,.6)",
      // text colors
      // values starting with . aren't added to the CSS, they're just variables
      ".text-color": "#000000",
      "text-selected": "@.text-color",
      "text-normal": "fade(@.text-color, 90%)",
      "text-secondary": "fade(@.text-color, 60%)",
      "text-disabled": "fade(@.text-color, 40%)",
      "text-accent": "#395BBF",
      "text-inverse": "#FFFFFF",
      // buttons
      "btn-text": "@text-selected",
      "btn-text-hover": "#FFFFFF",
      "default-border": "@text-normal",
      "default-bg": "transparent",
      "default-hover": "transparent",
      "default-border-hover": "@text-selected",
      "primary-border": "@blue",
      "primary-bg": "fade(@blue, 15%)",
      "primary-hover": "fade(@blue, 80%)",
      "success-border": "@green",
      "success-bg": "fade(@green, 15%)",
      "success-hover": "fade(@green, 80%)",
      "warning-border": "@orange",
      "warning-bg": "fade(@orange, 15%)",
      "warning-hover": "fade(@orange, 80%)",
      "danger-border": "@red",
      "danger-bg": "fade(@red, 15%)",
      "danger-hover": "fade(@red, 80%)",
      // states
      "hover-row": "fade(desaturate(@blue, 20%), 10%)",
      "danger-row": "fade(@red, 60%)",
      "selected-row": "fade(desaturate(@blue, 20%), 20%)",
      "warning-row": "fade(@orange, 60%)",
      "droppable": "fade(@yellow, 30%)",
      "drop-target": "fade(@green, 50%)",
      "input--disabled": "fade(#000000, 5%)",
      "link-color": "#005C95",
      "form-control-focus": "@blue",
      // various app elements
      "code-bg": "@app__bg0",
      "scroll-thumb-border": "lighten(@toolbar__bg0, 50%)",
      "scroll-thumb-bg": "lighten(@toolbar__bg0, 55%)",
      "scroll-thumb-bg-light": "lighten(@toolbar__bg0, 55%)",
      "wip-status": "fade(@blue, 60%)",
      "card__bg": "#FFFFFF",
      "card-shadow": "#C1C5D7",
      // component states
      "filtering": "fade(@blue, 50%)",
      "soloing": "fade(@orange, 50%)",
      "checked-out": "fade(@green, 30%)",
      "soloed": "fade(@orange, 30%)",
      "added-line": "fade(@green, 15%)",
      "deleted-line": "fade(@red, 15%)",
      "filter-match": "fade(@blue, 50%)",
      "toolbar__prompt": "fade(@blue, 20%)",
      "clone__progress":  "fade(@blue, 70%)",
      "modified-line": "fade(#000000, 20%)",
      "verified": "fade(@green, 30%)",
      "unverified": "fade(#000000, 7%)",
      "drop-sort-border": "@green",
      // terminal
      "terminal__repo-name-color": "#00AEFF",
      "terminal__repo-branch-color": "#CD00CD",
      "terminal__repo-tag-color": "#FF0000",
      "terminal__repo-upstream-color": "#00AE00"
    },
    // override specific values just for the toolbar
    "toolbar": {
      "text-selected": "rgba(255,255,255,1)",
      "text-normal": "rgba(255,255,255,.9)",
      "text-secondary": "rgba(255,255,255,.6)",
      "text-disabled": "rgba(255,255,255,.4)",
      "input__bg": "rgba(0,0,0,.20)",
      "link-color": "#40c5ec",
      "btn-text": "var(--text-normal)"
    },
    // override specific values just for the tabs bar
    "tabsbar": {
      "text-selected": "rgba(255,255,255,1)",
      "text-normal": "rgba(255,255,255,.9)",
      "text-secondary": "rgba(255,255,255,.6)",
      "text-disabled": "rgba(255,255,255,.4)",
      "section-border": "rgba(255,255,255,.2)",
      "input__bg": "rgba(0,0,0,.20)",
      "link-color": "#40c5ec",
      "btn-text": "var(--text-normal)"
    }
  }
}
